# gweather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/virent/gweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/virent/gweather/data/: ArchiveEntryDaoTest.kt
app/src/androidTest/java/com/virent/gweather/utils/: ExtensionsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virent/gweather/: GWeatherActivity.kt  GWeatherApp.kt  GWeatherApplication.kt
app/src/main/java/com/virent/gweather/data/: ArchiveDatabase.kt  ArchiveEntry.kt  ArchiveEntryDao.kt  ArchiveRepository.kt  AuthenticationRemoteDataSource.kt  AuthenticationRepository.kt  CurrentWeatherApi.kt  CurrentWeatherResponse.kt  OfflineArchiveRepository.kt  OpenWeatherMap.kt  WeatherRepository.kt
app/src/main/java/com/virent/gweather/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/virent/gweather/domain/: GetCurrentWeatherUseCase.kt  GetUserArchiveUseCase.kt  InsertArchiveEntryUseCase.kt  Result.kt  WeatherCondition.kt  WeatherData.kt
app/src/main/java/com/virent/gweather/ui/: DashboardScreen.kt  GWeatherActivity.kt  GWeatherApp.kt  LandingScreen.kt  LocationPermissionHandler.kt  SignIn.kt  SignUp.kt  WeatherArchive.kt  WeatherToday.kt
app/src/main/java/com/virent/gweather/ui/components/: AdditionalInfo.kt  ArchiveEntry.kt  EmptyIndicator.kt  ErrorIndicator.kt  LoadingIndicator.kt  SignIn.kt  SignUp.kt  SunInfo.kt  UserGreeting.kt  WeatherHourly.kt  WeatherInfo.kt
app/src/main/java/com/virent/gweather/ui/models/: LandingViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  WeatherArchiveViewModel.kt  WeatherTodayViewModel.kt
app/src/main/java/com/virent/gweather/ui/screen/: DashboardScreen.kt  LandingScreen.kt
app/src/main/java/com/virent/gweather/ui/tabs/: WeatherArchive.kt  WeatherToday.kt
app/src/main/java/com/virent/gweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/virent/gweather/utils/: Extensions.kt  LocationPermissionHandler.kt  Utils.kt
app/src/main/java/com/virent/gweather/viewmodels/: LandingViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  WeatherArchiveViewModel.kt  WeatherTodayViewModel.kt
app/src/main/res/drawable/: ic_broken_clouds.xml  ic_clear_sky.xml  ic_clouds.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mist.xml  ic_night_clear_sky.xml  ic_night_clouds.xml  ic_night_rain.xml  ic_night_snow.xml  ic_night_thunderstorm.xml  ic_rain.xml  ic_scattered_clouds.xml  ic_shower_rain.xml  ic_snow.xml  ic_temp_max.xml  ic_thunderstorm.xml
app/src/main/res/raw/: lottie_broken_clouds.json
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/virent/gweather/: ExampleUnitTest.kt  MockData.kt
app/src/test/java/com/virent/gweather/data/: AuthenticationRemoteDataSourceTest.kt  AuthenticationRepositoryTest.kt  CurrentWeatherApiTest.kt  OfflineArchiveRepositoryTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/virent/gweather/domain/: GetCurrentWeatherUseCaseTest.kt  GetUserArchiveUseCaseTest.kt  InsertArchiveEntryUseCaseTest.kt
app/src/test/java/com/virent/gweather/mock/: MockData.kt
app/src/test/java/com/virent/gweather/utils/: ExtensionsTest.kt
app/src/test/java/com/virent/gweather/viewmodels/: SignInViewModelTest.kt  SignUpViewModelTest.kt  WeatherArchiveViewModelTest.kt  WeatherTodayViewModelTest.kt
app/src/test/resources/: openweather_success.json
core-data/: build.gradle.kts
core-data/src/main/java/com/virent/gweather/core/data/: ArchiveRepository.kt  AuthenticationRepository.kt  OfflineArchiveRepository.kt  WeatherRepository.kt
core-data/src/main/java/com/virent/gweather/core/data/di/: RepositoryModule.kt
core-data/src/test/java/com/virent/gweather/core/data/: AuthenticationRepositoryTest.kt  MockData.kt  OfflineArchiveRepositoryTest.kt  WeatherRepositoryTest.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/virent/gweather/core/database/: MockData.kt
core-database/src/androidTest/java/com/virent/gweather/core/database/dao/: ArchiveEntryDaoTest.kt
core-database/src/main/java/com/virent/gweather/core/database/: ArchiveDatabase.kt  ArchiveEntry.kt
core-database/src/main/java/com/virent/gweather/core/database/dao/: ArchiveEntryDao.kt
core-database/src/main/java/com/virent/gweather/core/database/di/: DatabaseModule.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/virent/gweather/core/domain/: ClearUserArchiveUseCase.kt  GetCurrentWeatherUseCase.kt  GetUserArchiveUseCase.kt  InsertArchiveEntryUseCase.kt
core-domain/src/main/java/com/virent/gweather/core/domain/di/: UseCaseModule.kt
core-domain/src/main/java/com/virent/gweather/core/domain/model/: WeatherCondition.kt  WeatherData.kt
core-domain/src/test/java/com/virent/gweather/core/domain/: ClearUserArchiveUseCaseTest.kt  GetCurrentWeatherUseCaseTest.kt  GetUserArchiveUseCaseTest.kt  InsertArchiveEntryUseCaseTest.kt  MockData.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/virent/gweather/core/network/: AuthenticationRemoteDataSource.kt  CurrentWeatherApi.kt  OpenWeatherMap.kt
core-network/src/main/java/com/virent/gweather/core/network/di/: FirebaseModule.kt  NetworkModule.kt
core-network/src/main/java/com/virent/gweather/core/network/model/: CurrentWeatherResponse.kt  Result.kt
core-network/src/test/java/com/virent/gweather/core/network/: AuthenticationRemoteDataSourceTest.kt  CurrentWeatherApiTest.kt  MockData.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/virent/gweather/core/ui/: EmptyIndicator.kt  ErrorIndicator.kt  LoadingIndicator.kt
core-ui/src/main/java/com/virent/gweather/core/ui/icons/: Archive.kt  BrokenClouds.kt  ClearSky.kt  Cloudiness.kt  (+23 more)
core-ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
